{
  "name": "nextjs-icanid-example",
  "version": "1.0.0",
  "description": "Example of how to sign in to your Next.js application using ICANID",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@icanid/icanid-sdk-nextjs": "file:../../",
    "next": "file:../../node_modules/next",
    "react": "file:../../node_modules/react",
    "react-dom": "file:../../node_modules/react-dom"
  }
}
